# backup

Newfolder/blog/: package-lock.json  package.json
Newfolder/blog/src/: main.js  order.js
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Configuration/: AutResult.cs  JwtConfig.cs
WebApi/WebApi/Controllers/: AuthManagementController.cs  BookController.cs  CategoryController.cs  ImageController.cs
WebApi/WebApi/Data/: BookData.cs  BookImageData.cs  IBookData.cs  IBookImageData.cs  ICategoryData.cs  MockCategoryData.cs
WebApi/WebApi/Migrations/: 20210902091844_init.Designer.cs  20210902091844_init.cs  20210906093643_book.Designer.cs  20210906093643_book.cs  20210909121923_image.Designer.cs  20210909121923_image.cs  20210909124333_update_image.Designer.cs  20210909124333_update_image.cs  20210911125256_authenticate.Designer.cs  20210911125256_authenticate.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Models/: ApplicationDbContext.cs  Book.cs  BookImage.cs  Category.cs  PaginationMetaData.cs  PaginationParam.cs  UserRoles.cs
WebApi/WebApi/Models/DTOs/Requests/: ChangeRoleRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
WebApi/WebApi/Models/DTOs/Respone/: RegistrationRespone.cs
WebApi/WebApi/Models/Seed/: admin_user.cs
WebApi/WebApi/Properties/: launchSettings.json
blog/: .rnd  blog.sql  composer.json  pgdb.sql
blog/app/: User.php
blog/app/Models/: Category.php  ChildCaregory.php  (+1 more)
blog/config/: app.php  database.php
blog/routes/: api.php
ckeditor/ckeditor/: package-lock.json  package.json  vue.config.js
nuxt/blog/: nuxt.config.js  package-lock.json  package.json
tinymce/: package-lock.json  package.json
tinymce/src/: App.vue
untitled1/: pom.xml
vue3_testwithwebapi/webapi/: package-lock.json
(+64 files in other folders)
